{
  "name": "skypay-woocommerce",
  "version": "0.1.0-beta.1",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false wp-scripts lint-js assets/src",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "^4.0.0",
    "@wordpress/element": "^8.6.0",
    "@wordpress/env": "^11.14.0",
    "@wordpress/html-entities": "^4.54.0",
    "@wordpress/scripts": "^34.2.0",
    "typescript": "5.8.3"
  }
}
