{
  "name": "skypay-woocommerce",
  "version": "0.1.0-beta.3",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false wp-scripts lint-js assets/src",
    "test:wp-env": "wp-env start && wp-env run cli wp plugin install https://downloads.wordpress.org/plugin/woocommerce.latest-stable.zip --activate && wp-env run cli wp eval-file wp-content/plugins/skypay-woocommerce/bin/wp-env-smoke.php",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "^4.0.0",
    "@wordpress/element": "^8.7.0",
    "@wordpress/env": "^11.15.0",
    "@wordpress/html-entities": "^4.55.0",
    "@wordpress/scripts": "^35.0.0",
    "typescript": "5.8.3"
  },
  "overrides": {
    "markdownlint-cli": "0.49.1",
    "serialize-javascript": "7.0.5",
    "eslint-plugin-import": {
      "minimatch": "3.1.5"
    },
    "eslint-plugin-jsx-a11y": {
      "minimatch": "3.1.5"
    },
    "ignore-walk": {
      "minimatch": "3.1.5"
    }
  }
}
